<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="_XkI8IQMnviLVoHnvvhJfBEzFcunY5xVqYxRJZADy7M" />
	<meta name="viewport" condent="width=device-with, initial-scale=1.0">
	<meta name="keyword" content="uwo links,uwo,links,unified web options,">
	<meta name="description" content="This page content links related to uwo app or unified web options & solutions pvt. ltd. all social & other links.">
	<meta name="author" content="rajkumar">
	<link rel="icon" href="./icons/uwo_logo.png" sizes="16x16" type="image/png">
	<title>UWO Digital links</title>
	<!-- CSS only -->
	<style>
		.container h1{
			color: #EA0000;
			background: #2EF6F0 ;
		}
		.uwo-website{
			float: right;
			position: absolute;
			margin-top: -53px;
			margin-left: 150px;
		}
		.fa-facebook-square{
			margin-left: 15px;
			position: absolute;
			color: #090B9A;
			font-size: 45px;
		}
		.fa-twitter-square{
			margin-left: 15px;
			position: absolute;
			color: #28ECF2;
			font-size: 45px;   
		}
		.fa-linkedin{
			margin-left: 15px;
			margin-top:-2px;
			position: absolute;
			color: #4381B2;
			font-size: 45px;   	
		}
		.fa-instagram-square{
			margin-left: 15px;
			margin-top:-4px;
			position: absolute;
			color: #F90D0D;
			font-size: 45px;
		}
		.google-icon{
			margin-top:10px;
			width:4.3%;
			float:right;
			color:green;
		}
		.youtube-icon{
			font-size:60px;
			float:right;
			color:red;
			margin-right:5px;
			margin-top:-5px;
		}
		.y2mate-icon{
			width:4%;
			float:right;
			margin-top:12pt;
			margin-right: 5px;
		}
		.fontawesome-icon{
			font-size:50px;
			float:right;
			margin-left:7px;
			color:#2BA5F0;	
		}
		.bootstrap-icon{
			font-size:50px;
			float:right;
			margin-right: 5%;
			margin-left:7px;
			color:#781189;	
		}
		.instagram-icon{
			width:3%;
			margin-left:5px;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 class="text-center mt-2 font-weight-bold p-1"><marquee>UWO Digital Team</marquee></h1>
		<br>
		<p>This page contains all the links related to unified web options & solutions pvt. ltd. or UWO app social and other official links.</p>
		<h4 class="mt-3">Facebook Links :<a href="https://www.facebook.com/" alt="facebook"><i class="fab fa-facebook-square"></i></a></h4>
		<h5 class="mt-3 ml-2 mb-3">Pages :</h5>
		<a href="https://www.facebook.com/UWO_Entertainment-109004970879226/" class="btn btn-primary ml-3" alt="page1">UWO ENTERTAINMENT</a>
		<a href="https://www.facebook.com/UwoAdsIndia/" class="btn btn-primary" alt="page1">UWO ADS INDIA</a>
		<a href="https://www.facebook.com/Uwoofficial/" class="btn btn-primary" alt="page2">UWO OFFICIAL</a>
		<a href="https://www.facebook.com/UwoViral/?ref=py_c" class="btn btn-primary" alt="page3">UWO VIRAL</a>
		<a href="https://www.facebook.com/UwoIndia/?ref=py_c" class="btn btn-primary" alt="page4">UWO INDIA</a>
		<a href="https://www.facebook.com/UwoAds/?ref=py_c" class="btn btn-primary" alt="page5">UWO ADS</a>
		<a href="https://www.facebook.com/UwoVideo/?ref=py_c" class="btn btn-primary" alt="page6">UWO VIDEO</a>
		<a href="https://www.facebook.com/UwoHero/?ref=py_c" class="btn btn-primary" alt="page7">UWO HERO</a>      
		<h5 class="mt-3 ml-2 mb-3">Groups :</h5>
		<a href="https://www.facebook.com/groups/UwoBestVideo/" class="btn btn-success ml-3" alt="group1">UWO BEST VIDEO</a>
		<a href="https://www.facebook.com/groups/UWOVIDEO/" class="btn btn-success" alt="group2">UWO VIDEO</a>
		<a href="https://www.facebook.com/groups/Uwocom/" class="btn btn-success" alt="group4">UWO.COM</a>
		<a href="https://www.facebook.com/groups/uwostar/" class="btn btn-success" alt="group5">UWO STAR</a>
		<a href="https://www.facebook.com/groups/uwoindia/" class="btn btn-success" alt="group6">UWO INDIA</a>
		<a href="https://www.facebook.com/groups/UWOHERO/" class="btn btn-success" alt="group7">UWO HERO</a>
		<a href="https://www.facebook.com/groups/Uwoviral/" class="btn btn-success" alt="group8">UWO VIRAL</a><br><br>
		<a href="https://www.facebook.com/groups/uwolivevideo/" class="btn btn-success ml-3" alt="group9">UWO LIVE VIDEO</a>
		<a href="https://www.facebook.com/groups/uwoads/" class="btn btn-success" alt="group10">UWO ADS</a>
		<a href="https://www.facebook.com/groups/uwoadsindia/" class="btn btn-success" alt="group11">UWO ADS INDIA</a>
		<a href="https://www.facebook.com/groups/uwoonfb/" class="btn btn-success" alt="group12">UWO ON FB</a>
		<a href="https://www.facebook.com/groups/uwofun/" class="btn btn-success" alt="group13">UWO FUN</a><br>
		<h4 class="mt-4">Twitter Links :<a href="https://www.twitter.com/" alt="twitter"><i class="fab fa-twitter-square"></i></a></h4>
		<h5 class="mt-3 ml-2 mb-3">Pages :</h5>
		<a href="https://twitter.com/UwoViral" class="btn btn-primary ml-3" alt="twitter1">UWO VIRAL</a>
		<a href="https://twitter.com/UwoVideo" class="btn btn-primary" alt="twitter2">UWO VIDEO</a>
		<a href="https://twitter.com/UwoOfficial" class="btn btn-primary" alt="twitter">UWO OFFICIAL</a>
		<a href="https://twitter.com/UwoFun" class="btn btn-primary" alt="page3">UWO FUN</a>
		<!-- .........................................Google & Youtube Icon............................................  -->
		<a href="https://v5.getbootstrap.com/" class="bootstrap-icon" alt="bootstrap-icon"><i class="fab fa-bootstrap"></i></a>
		<a href="https://fontawesome.com/" class="fontawesome-icon" alt="fontawesome-icon"><i class="fab fa-font-awesome"></i></a>
		<a href="https://www.google.com"  alt="google-icon"><img class="google-icon" src="./icons/google-icon.png" ></a>
		<a href="https://www.youtube.com" class="youtube-icon" alt="youtube-icon"><i class="fab fa-youtube"></i></a>
		<a href="https://www.y2mate.com" alt="y2mate-icon"><img class="y2mate-icon" src="https://www.y2mate.com/themes/images/256x256.png"></a>

		<h4 class="mt-4">LinkedIn Links :<a href="https://www.linkedin.com/" alt="linkedin"><i class="fab fa-linkedin"></i></a></h4>
		<h5 class="mt-3 ml-2 mb-3">Pages :</h5>
		<h4 class="mt-4">Instagram Links :<a href="https://www.instagram.com/" alt="instagram"><img class="instagram-icon" src="./icons/instagram-icon.png" ></a></h4>
		<h5 class="mt-3 ml-2 mb-3">Pages :</h5>
		<span>
			<h5 class="mt-4">UWO APP Links :</h5>
			<a href="https://play.google.com/store/apps/details?id=com.uwo.entertainments" class="btn btn-danger ml-3 mt-2" alt="page1">PLAY STORE</a>
		</span>
		<span class="uwo-website">
			<h5 class="mt-4">UWO website :</h5>
			<a href="http://theuwo.com/uwo_entertainment/" class="btn btn-danger ml-3 mt-2" alt="page1">WEBSITE</a>
		</span>
	</div>
	<br><br><br>

	<!-- JavaScript and dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>
